<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="#CCE7F6"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:background="@drawable/lavender_border">
// <!--#E6EDF1, e2f7da, 06a7c7, 38B6FF -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/victim_image"
            app:shapeAppearanceOverlay="@style/CardView.Dark" />

        <TextView
            android:id="@+id/Victim_Name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/vImage"
            android:text="Victim Name   "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/Victim_Name"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Victim_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Victim_Name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/vImage"
            android:maxLines="1"
            android:text="Victim Age   "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vAge"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/vName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/Victim_Age"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Insurance_Provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Victim_Age"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/vImage"
            android:maxLines="1"
            android:text="Insurance Agent  "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/incuranceCompany"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/vAge"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/Insurance_Provider"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>